# DataSource settings:
spring.datasource.url= jdbc:mysql://localhost:3306/dbBpayPro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Type Db
spring.jpa.database=MYSQL
#Affichage des requêtes SQl
spring.jpa.show-sql=true
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=ogr.hibernate.dialect.MySQL5Dialect
